# Web Regression Test Run is splitted by sequential and parallel jobs. Swap tests can't be run in parallel mode
name: Web Regression Test Run

on:
  schedule:
    - cron: "0 4 * * 1-5" # Monday to Friday at 4:00 AM UTC
  workflow_dispatch:
    inputs:
      HTML_REPORT_GENERATION:
        type: choice
        description: "HTML report generation"
        default: "onFailure"
        options:
          - "true"
          - "false"
          - "onFailure"
      TESTOMAT_REPORT_GENERATION:
        type: choice
        description: "Testomat test run report generation"
        default: "true"
        options:
          - "true"
          - "false"
      CUSTOM_URL:
        description: "Custom base url to run tests against different URLs"
        required: false
        type: string

jobs:
  ###  Disabled until Alfajores testnet is fixed
  #  mento_web_sequential_regression_test:
  #    name: "[Mento-Web] Web Sequential Regression Test Run"
  #    uses: ./.github/workflows/common-test.yml
  #    with:
  #      SPECS_TYPE: web
  #      SPECS_FOLDER_NAME: swap
  #      SPEC_NAMES: swapping
  #      IS_PARALLEL_RUN: "false"
  #      HTML_REPORT_GENERATION: ${{ inputs.HTML_REPORT_GENERATION || 'onFailure' }}
  #      HTML_REPORT_NAME: "mento-web-sequential-regression"
  #      TESTOMAT_REPORT_GENERATION: ${{ inputs.TESTOMAT_REPORT_GENERATION || 'true' }}
  #      TESTOMATIO_TITLE: "[Mento-Web] Web Sequential-Regression"
  #      CUSTOM_URL: ${{ inputs.CUSTOM_URL }}
  #
  #    secrets:
  #      SEED_PHRASE: ${{ secrets.SEED_PHRASE }}
  #      WALLET_PASSWORD: ${{ secrets.WALLET_PASSWORD }}
  #      TESTOMAT_API_KEY: ${{ secrets.TESTOMAT_API_KEY }}

  mento_web_parallel_regression_test:
    name: "[Mento-Web] Web Parallel Regression Test Run"
    uses: ./.github/workflows/common-test.yml
    with:
      SPECS_TYPE: web
      IS_PARALLEL_RUN: "true"
      HTML_REPORT_GENERATION: ${{ inputs.HTML_REPORT_GENERATION || 'onFailure' }}
      HTML_REPORT_NAME: "mento-web-parallel-regression"
      TESTOMAT_REPORT_GENERATION: ${{ inputs.TESTOMAT_REPORT_GENERATION || 'true'  }}
      TESTOMATIO_TITLE: "[Mento-Web] Web Parallel-Regression"
      CUSTOM_URL: ${{ inputs.CUSTOM_URL }}

    secrets:
      SEED_PHRASE: ${{ secrets.SEED_PHRASE }}
      WALLET_PASSWORD: ${{ secrets.WALLET_PASSWORD }}
      TESTOMAT_API_KEY: ${{ secrets.TESTOMAT_API_KEY }}
